@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400&family=Roboto:ital,wght@0,400;1,300&display=swap");
/*font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;*/
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

/* inicia transformaciones en Servicios*/
.transform {
  transition: 3s;
  background-image: linear-gradient(80deg, pink, palevioletred);
  transform: scale(1.1);
  color: white;
  display: flex;
  justify-content: center;
  margin-right: 45px;
  margin-left: 5px;
}

.formato {
  margin: 5px;
  padding: 10px;
  background-image: linear-gradient(80deg, palevioletred 55%, whitesmoke 100%);
}

/* termina transformaciones*/
.navbar {
  background-color: palevioletred;
}

@media only screen and (min-width: 0) and (max-width: 754px) {
  .whatsapp {
    width: 90px;
    display: flex;
    position: fixed;
    top: 79px;
    right: 35px;
  }
}
@media only screen and (min-width: 768px) {
  .navbar-collapse {
    display: flex;
    justify-content: end;
  }
}
@media only screen and (min-width: 0) and (max-width: 754px) {
  .call p {
    background-color: palevioletred;
    font-size: 20px;
    color: black;
    padding: 15px;
  }
}
@media only screen and (min-width: 0) and (max-width: 754px) {
  .principal img {
    height: 800px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-image: white;
  }
}
@media only screen and (min-width: 0) and (max-width: 754px) {
  .call a {
    font-size: 20px;
    color: pink;
  }
}
@media only screen and (min-width: 768px) {
  .footer p {
    font-size: 20px;
    color: palevioletred;
  }
}
@media only screen and (min-width: 768px) {
  .footer {
    height: 150px;
  }
}
main a {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: pink;
  font-size: 30px;
  text-decoration: none;
}

.principal {
  height: 800px;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-attachment: fixed;
  background-image: url(../img/botongaleria.jpg);
}

.call {
  background-color: palevioletred;
  font-size: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
  display: inline;
  justify-content: center;
}

footer {
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  font-size: 15px;
  color: pink;
  background-color: black;
}

main .call :hover {
  color: black;
}

Footer img {
  height: 50px;
  width: 50px;
  padding: 5px;
}

div .card-text {
  font-size: 10px !important;
  padding-right: 30px !important;
  margin-right: 12px !important;
}

.titulo {
  padding-top: 10px;
  text-align: center;
  color: black;
  font-family: "Open Sans", sans-serif;
}

.shadow p {
  text-shadow: 0 0 7px whitesmoke;
}

@media only screen and (max-width: 350px) and (max-width: 476px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 200px);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7" "img8";
  }
}
.servicios {
  padding: 70px;
  justify-content: space-evenly;
  margin-bottom: 10px;
  display: grid;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 200px);
  grid-template-areas: "carta1 carta2 carta3";
  grid-gap: 10px;
  background-color: rgb(168, 165, 165);
  height: 600px;
}

@media only screen and (min-width: 0) and (max-width: 768px) {
  .servicios {
    padding: 70px;
    justify-content: space-around;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 50px;
    grid-template-areas: "carta1" "carta2" "carta3";
    height: auto;
  }
}
.galeria {
  padding: 1px;
  justify-content: space-around;
  margin-bottom: 30px;
  display: grid;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  grid-gap: 10px;
  background-color: grey;
}

.item {
  border: 4px solid black;
  background-size: cover;
  background-position: center;
  transition: all 0.7s;
}

.item1 {
  background-image: url(../img/botongaleria.jpg);
  /* grid-column: 1/2;
  grid-row: 1/3; */
}

.item2 {
  background-image: url(../img/imagenheroe.png);
  /* grid-column: 2/3;
  grid-row: 1/2; */
}

.item3 {
  background-image: url(../img/imagenfondoquehacemos.jpg);
  /* grid-column: 3/5;
  grid-row: 1/2; */
}

.item4 {
  background-image: url(../img/imagenquiensomos.jpeg);
  /* grid-column: 2/3;
  grid-row: 2/4; */
}

.item5 {
  background-image: url(../img/imagen5.jpg);
  /* grid-column: 3/4;
  grid-row: 2/3; */
}

.item6 {
  background-image: url(../img/imagen6.jpg);
  /* grid-column: 4/5;
  grid-row: 2/3; */
}

.item7 {
  background-image: url(../img/imagen7.jpg);
  /* grid-column: 1/2;
  grid-row: 3/4; */
}

.item8 {
  background-image: url(../img/imagen8.jpg);
  /* grid-column: 3/5;
  grid-row: 3/4; */
}

@media only screen and (min-width: 450px) {
  .formato {
    border-color: black;
    border-style: double;
    border-width: 5px;
    width: 50%;
    margin-left: 350px;
  }
}
.item:hover {
  filter: grayscale(0%);
  transform: scale(1.2);
}

.jumbotron {
  background-image: url(../img/imagenfondoquehacemos.jpg) !important;
  background-size: cover;
  background-position: center;
}

@media only screen and (min-width: 450px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
}
.boton-rosa {
  background-color: pink;
  color: white;
  display: flex;
  justify-content: center;
  margin-right: 45px;
  margin-left: 5px;
}

@media only screen and (min-width: 750px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat 3, 200px;
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .item5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .item6 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item8 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 450px) {
  .fondo-servicios {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
}/*# sourceMappingURL=estilos.css.map */